load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")

gazelle_binary(
    name = "gazelle_bin",
    languages = ["@bazel_skylib//gazelle/bzl"],
)

gazelle(
    name = "gazelle",
    gazelle = "gazelle_bin",
)

bzl_library(
    name = "internal_deps",
    srcs = ["internal_deps.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)


###
# Testing

config_setting(
    name = "linux_x86",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

load("//pycross:defs.bzl", "pycross_target_environment", "pycross_lock_file")
pycross_target_environment(
    name = "py_foo",
    python_compatible_with = ":linux_x86",
    version = "3.9.12",
    abis = ["cp39"],
    platforms = ["manylinux_2_17_x86_64"],
)

pycross_lock_file(
    name = "pclock",
    pdm_project_file = "pyproject.toml",
    pdm_lock_file = "foo.lock",
    target_environments = [
        ":py_foo",
    ],
    out = "pclock.bzl",
)
