load("@rules_pycross//pycross:defs.bzl", "pycross_console_script_binary")
load("@uv//_backend:meson_build.bzl", "meson_build")

package(default_visibility = ["//visibility:public"])

pycross_console_script_binary(
    name = "cython",
    pkg = "@uv//:cython",
    script = "cython",
)

meson_build(
    name = "wheel",
    build_deps = [
        "@uv//:meson",
        "@uv//:ninja",
        "@uv//:cython",
        "@uv//:versioneer",
    ],
    native_deps = [
        "//deps/numpy:numpy_headers",
    ],
    path_tools = [":cython"],
    sdist = "@uv//pandas:sdist",
    site_hooks = [
        "import numpy; numpy.get_include = lambda: '$(NUMPY_INCLUDE_DIR)'",
    ],
    deps = [
        "@uv//:numpy",
    ],
)
