load("@example_lock_repo//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "ipython",
    srcs = ["ipython.py"],
    deps = [
        "//deps:greenlet",
        "//deps:ipython",
        "//deps:keyring",
        "//deps:numpy",
    ],
)

py_binary(
    name = "ipython_from_repo",
    srcs = ["ipython.py"],
    main = "ipython.py",
    deps = [requirement("ipython")],
)

py_binary(
    name = "app",
    srcs = ["app.py"],
    main = "app.py",
    deps = [requirement("cowsay")],
)
