load("@rules_pycross//pycross:defs.bzl", "pycross_cc_pkg_config", "pycross_console_script_binary", "pycross_wheel_library")
load("@rules_pycross//pycross/backends:meson.bzl", "meson_build")
load(":numpy_headers.bzl", "numpy_cc_library")

package(default_visibility = ["//visibility:public"])

pycross_cc_pkg_config(
    name = "gen_openblas_pc_file",
    dep = "//third_party/openblas",
    lib_name = "scipy-openblas",
    version = "0.3.20",
)

pycross_console_script_binary(
    name = "cython",
    script = "cython",
    wheel = "@uv//cython:wheel",
)

meson_build(
    name = "wheel",
    build_deps = [
        "@uv//:meson_python",
        "@uv//:meson",
        "@uv//:ninja",
        "@uv//:cython",
    ],
    config_settings = {
        "setup-args": [],
        "compile-args": ["-v"],
    },
    copts = ["-Wl,-s"],
    meson_wheel = "@uv//:meson",
    native_deps = [
        "//third_party/openblas",
    ],
    ninja_wheel = "@uv//:ninja",
    path_tools = [":cython"],
    pkg_config_files = [":gen_openblas_pc_file"],
    sdist = "@uv//numpy:sdist",
)

# Unzip the wheel for downstream header extraction.
pycross_wheel_library(
    name = "numpy",
    wheel = ":wheel",
)

numpy_cc_library(
    name = "numpy_headers",
    numpy_wheel_dep = ":numpy",
)
