load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "meson",
    srcs = ["meson.bzl"],
    deps = [
        ":util",
        "//pycross:defs",
    ],
)

bzl_library(
    name = "setuptools",
    srcs = ["setuptools.bzl"],
    deps = [
        ":util",
        "//pycross:defs",
    ],
)

bzl_library(
    name = "cmake",
    srcs = ["cmake.bzl"],
    deps = [
        ":util",
        "//pycross:defs",
    ],
)

bzl_library(
    name = "util",
    srcs = ["util.bzl"],
)
