load("@rules_pycross_internal//:python.bzl", "py_binary", "py_library")
load("//pycross/private:wheel_zipimport_library.bzl", "pycross_wheel_zipimport_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "args",
    srcs = [
        "args.py",
    ],
    imports = ["../../.."],
)

py_library(
    name = "inspect_package",
    srcs = ["inspect_package.py"],
    visibility = ["//visibility:public"],
)

pycross_wheel_zipimport_library(
    name = "installer",
    wheel = "@pycross_internal_deps//installer:wheel",
)

pycross_wheel_zipimport_library(
    name = "patch_ng",
    wheel = "@pycross_internal_deps//patch_ng:wheel",
)

py_binary(
    name = "wheel_installer",
    srcs = ["wheel_installer.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":installer",
        ":patch_ng",
    ],
)

py_binary(
    name = "extract_console_script",
    srcs = ["extract_console_script.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "extract_wheel_bin",
    srcs = ["extract_wheel_bin.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "copy_file",
    srcs = ["copy_file.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "link_wheel",
    srcs = ["link_wheel.py"],
    visibility = ["//visibility:public"],
)
