load("@rules_pycross_internal//:python.bzl", "py_binary", "py_library", "py_test")
load("//pycross/private:wheel_zipimport_library.bzl", "pycross_wheel_zipimport_library")

package(default_visibility = ["//pycross:__subpackages__"])

exports_files([
    "ninja_wrapper.py",
])

py_library(
    name = "args",
    srcs = [
        "args.py",
    ],
    imports = ["../../.."],
)

py_binary(
    name = "bzl_lock_generator",
    srcs = ["bzl_lock_generator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":raw_lock_resolver",
        ":resolved_lock_renderer",
    ],
)

py_binary(
    name = "extract_lock_repos",
    srcs = ["extract_lock_repos.py"],
    imports = ["../../.."],
)

py_binary(
    name = "raw_lock_resolver",
    srcs = ["raw_lock_resolver.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        ":target_environment",
        "@rules_pycross_internal//deps:packaging",
        "@rules_pycross_internal//deps:pip",
    ],
)

py_binary(
    name = "resolved_lock_renderer",
    srcs = ["resolved_lock_renderer.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
    ],
)

pycross_wheel_zipimport_library(
    name = "installer",
    wheel = "@rules_pycross_internal//:installer_whl",
)

py_library(
    name = "target_environment",
    srcs = [
        "target_environment.py",
    ],
    imports = ["../../.."],
    deps = [
        "@rules_pycross_internal//deps:pip",
    ],
)

py_library(
    name = "lock_model",
    srcs = ["lock_model.py"],
    imports = ["../../.."],
    deps = [
        ":target_environment",
        "@rules_pycross_internal//deps:dacite",
        "@rules_pycross_internal//deps:packaging",
    ],
)

py_library(
    name = "namespace_pkgs",
    srcs = [
        "namespace_pkgs.py",
    ],
    imports = ["../../.."],
)

py_test(
    name = "namespace_pkgs_test",
    size = "small",
    srcs = [
        "namespace_pkgs_test.py",
    ],
    tags = ["unit"],
    deps = [
        ":namespace_pkgs",
    ],
)

py_binary(
    name = "pdm_translator",
    srcs = ["pdm_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        "@rules_pycross_internal//deps:tomli",
    ],
)

py_binary(
    name = "uv_translator",
    srcs = ["uv_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        "@rules_pycross_internal//deps:tomli",
    ],
)

py_binary(
    name = "poetry_translator",
    srcs = ["poetry_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        "@rules_pycross_internal//deps:poetry-core",
        "@rules_pycross_internal//deps:tomli",
    ],
)

py_binary(
    name = "target_environment_generator",
    srcs = ["target_environment_generator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":target_environment",
        "@rules_pycross_internal//deps:dacite",
        "@rules_pycross_internal//deps:packaging",
        "@rules_pycross_internal//deps:pip",
    ],
)

py_binary(
    name = "wheel_builder",
    srcs = ["wheel_builder.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":target_environment",
        "//pycross/private/tools/crossenv",
        "@rules_pycross_internal//deps:build",
        "@rules_pycross_internal//deps:packaging",
        "@rules_pycross_internal//deps:tomli",
    ],
)

py_binary(
    name = "meson_cross_file_hook",
    srcs = ["meson_cross_file_hook.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
)

# Standalone ninja path_tool for the built-in //pycross/recipes:meson recipe.
# Produces an extensionless copy of ninja_wrapper.py so it appears as "ninja"
# on PATH.  The wrapper locates the real ninja binary via `import ninja` from
# the venv's site-packages (ninja must be a dep of the pycross_wheel_build).
#
# Note: The ninja_wrapper.bzl rule (used by pycross_meson_recipe macro) serves
# a similar purpose but additionally merges runfiles from the user's ninja wheel
# target for reliable import resolution in all sandbox configurations.
genrule(
    name = "ninja_wrapper",
    srcs = ["ninja_wrapper.py"],
    outs = ["ninja"],
    cmd = "cp $< $@",
    executable = True,
    visibility = ["//visibility:public"],
)

py_binary(
    name = "wheel_installer",
    srcs = ["wheel_installer.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":installer",
        ":namespace_pkgs",
        "@patch-ng",
    ],
)
