load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:private"])

py_library(
    name = "lib",
    srcs = [
        "target_environment.py",
    ],
    deps = [
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ]
)

py_binary(
    name = "bzl_lock_generator",
    srcs = ["bzl_lock_generator.py"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_tomli//:pkg",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "target_environment_generator",
    srcs = ["target_environment_generator.py"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ],
    visibility = ["//visibility:public"],
)
