load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:private"])

py_binary(
    name = "bzl_lock_generator",
    srcs = ["bzl_lock_generator.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_pip//:pkg",
        "@rules_pycross_pypi_deps_tomli//:pkg",
    ],
)

py_library(
    name = "lib",
    srcs = [
        "target_environment.py",
    ],
    deps = [
        ":lock_model",
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ],
)

py_library(
    name = "lock_model",
    srcs = ["lock_model.py"],
    deps = [
        "@rules_pycross_pypi_deps_dacite//:pkg",
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ],
)

py_library(
    name = "namespace_pkgs",
    srcs = [
        "namespace_pkgs.py",
    ],
)

py_test(
    name = "namespace_pkgs_test",
    size = "small",
    srcs = [
        "namespace_pkgs_test.py",
    ],
    tags = ["unit"],
    deps = [
        ":namespace_pkgs",
    ],
)

py_binary(
    name = "pdm_translator",
    srcs = ["pdm_translator.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lock_model",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_pdm//:pkg",
        # ":pdm",
        "@rules_pycross_pypi_deps_tomli//:pkg",
    ],
)

py_binary(
    name = "poetry_translator",
    srcs = ["poetry_translator.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lock_model",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_poetry_core//:pkg",
        "@rules_pycross_pypi_deps_tomli//:pkg",
    ],
)

py_binary(
    name = "target_environment_generator",
    srcs = ["target_environment_generator.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_pip//:pkg",
    ],
)

py_binary(
    name = "wheel_builder",
    srcs = ["wheel_builder.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "//pycross/private/tools/crossenv:crossenv",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_build//:pkg",
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_python_dotenv//:pkg",
    ],
)

py_binary(
    name = "wheel_installer",
    srcs = ["wheel_installer.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":namespace_pkgs",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
        "@rules_pycross_pypi_deps_installer//:pkg",
    ],
)
