load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:private"])

py_library(
    name = "lib",
    srcs = [
        "env_markers.py",
        "tag_helpers.py",
    ],
    deps = [
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ]
)

py_binary(
    name = "bzlifier",
    srcs = ["bzlifier.py"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_tomli//:pkg",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "locker",
    srcs = ["locker.py"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_pdm//:pkg",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "target_python",
    srcs = ["target_python.py"],
    deps = [
        ":lib",
        "@rules_pycross_pypi_deps_packaging//:pkg",
    ],
    visibility = ["//visibility:public"],
)
