load("@rules_pycross_internal//:python.bzl", "py_binary", "py_library", "py_test")
load("//pycross/private:wheel_zipimport_library.bzl", "pycross_wheel_zipimport_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "args",
    srcs = [
        "args.py",
    ],
    imports = ["../../.."],
)

py_binary(
    name = "toml_lock_generator",
    srcs = ["toml_lock_generator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":raw_lock_resolver",
        "@rules_pycross_internal//deps:tomli-w",
    ],
)

py_binary(
    name = "raw_lock_resolver",
    srcs = ["raw_lock_resolver.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        ":target_environment",
        "@rules_pycross_internal//deps:packaging",
        "@rules_pycross_internal//deps:pip",
    ],
)

pycross_wheel_zipimport_library(
    name = "installer",
    wheel = "@rules_pycross_internal//:installer_whl",
)

py_library(
    name = "target_environment",
    srcs = [
        "target_environment.py",
    ],
    imports = ["../../.."],
    deps = [
        "@rules_pycross_internal//deps:pip",
    ],
)

py_library(
    name = "lock_model",
    srcs = ["lock_model.py"],
    imports = ["../../.."],
    deps = [
        ":target_environment",
        "@rules_pycross_internal//deps:dacite",
        "@rules_pycross_internal//deps:packaging",
    ],
)

py_library(
    name = "namespace_pkgs",
    srcs = [
        "namespace_pkgs.py",
    ],
    imports = ["../../.."],
)

py_test(
    name = "namespace_pkgs_test",
    size = "small",
    srcs = [
        "namespace_pkgs_test.py",
    ],
    tags = ["unit"],
    deps = [
        ":namespace_pkgs",
    ],
)

py_binary(
    name = "pdm_translator",
    srcs = ["pdm_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
    ],
)

py_binary(
    name = "uv_translator",
    srcs = ["uv_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
    ],
)

py_binary(
    name = "poetry_translator",
    srcs = ["poetry_translator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":lock_model",
        "@rules_pycross_internal//deps:poetry-core",
    ],
)

py_binary(
    name = "target_environment_generator",
    srcs = ["target_environment_generator.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":target_environment",
        "@rules_pycross_internal//deps:dacite",
        "@rules_pycross_internal//deps:packaging",
        "@rules_pycross_internal//deps:pip",
    ],
)

py_binary(
    name = "wheel_installer",
    srcs = ["wheel_installer.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
        ":installer",
        ":namespace_pkgs",
        "@patch-ng",
    ],
)

py_binary(
    name = "extract_console_script",
    srcs = ["extract_console_script.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "generate_cargo_lock",
    srcs = ["generate_cargo_lock.py"],
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        ":args",
    ],
)
