load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# For stardoc to reference the files
exports_files(["defs.bzl"])

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//pycross/private:lock_repo",
        "//pycross/private:pycross_deps_lock",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//pycross/private:lock_file",
        "//pycross/private:lock_repo",
        "//pycross/private:pdm_lock_model",
        "//pycross/private:poetry_lock_model",
        "//pycross/private:pypi_file",
        "//pycross/private:target_environment",
        "//pycross/private:toolchain_helpers",
        "//pycross/private:wheel_build",
        "//pycross/private:wheel_library",
        "//pycross/private:wheel_zipimport_library",
    ],
)

bzl_library(
    name = "toolchain",
    srcs = ["toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//pycross/private:providers",
        "@bazel_skylib//lib:paths",
    ],
)
