load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# For stardoc to reference the files
exports_files(["defs.bzl"])

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//pycross/private:pypi_requirements",
        "//pycross/private:versions",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
        "@rules_python//docs:pip_install_bzl",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [
        "//pycross/private:lock_file",
        "//pycross/private:lock_repo",
        "//pycross/private:poetry_lock_model",
        "//pycross/private:target_environment",
        "//pycross/private:wheel_build",
        "//pycross/private:wheel_library",
    ],
    visibility = ["//visibility:public"],
)
