load("@bazel_skylib//rules:select_file.bzl", "select_file")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

cmake(
    name = "openblas",
    cache_entries = {
        "NOFORTRAN": "on",
        "BUILD_WITHOUT_LAPACK": "no",
    },
    lib_source = "@openblas//:all",
    out_static_libs = ["libopenblas.a"],
)

select_file(
    name = "libopenblas.a",
    srcs = ":openblas",
    subpath = "lib/libopenblas.a",
)

select_file(
    name = "include",
    srcs = ":openblas",
    subpath = "include",
)