load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//pycross:__subpackages__"])

bzl_library(
    name = "environments",
    srcs = ["environments.bzl"],
    deps = [
        ":tag_attrs",
        "//pycross/private:toolchain_helpers",
        "@rules_pycross_internal//:defaults.bzl",
    ],
)

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    deps = [
        ":tag_attrs",
        "//pycross/private:internal_repo",
        "//pycross/private:pycross_deps.lock",
        "//pycross/private:pycross_deps_core.lock",
    ],
)

bzl_library(
    name = "lock_import",
    srcs = ["lock_import.bzl"],
    deps = [
        ":lock_hub_repo",
        ":tag_attrs",
        "//pycross/private:internal_repo",
        "//pycross/private:pdm_lock_model",
        "//pycross/private:poetry_lock_model",
        "//pycross/private:pypi_file",
        "//pycross/private:resolved_lock_repo",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
    ],
)

bzl_library(
    name = "tag_attrs",
    srcs = ["tag_attrs.bzl"],
    deps = [
        "//pycross/private:lock_attrs",
    ],
)

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    deps = [
        "//pycross/private:toolchain_helpers",
    ],
)

bzl_library(
    name = "lock_repos",
    srcs = ["lock_repos.bzl"],
    deps = [
        ":tag_attrs",
        "//pycross/private:package_repo",
        "//pycross/private:pypi_file",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@lock_import_repos_hub//:locks.bzl",
    ],
)

bzl_library(
    name = "lock_file",
    srcs = ["lock_file.bzl"],
    deps = [
        "//pycross/private:internal_repo",
        "//pycross/private:lock_file_repo",
        "//pycross/private:pypi_file",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
    ],
)

bzl_library(
    name = "lock_hub_repo",
    srcs = ["lock_hub_repo.bzl"],
)
