load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//pycross/private:util.bzl", "REPO_HTTP_DEPS")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "environments",
    srcs = ["environments.bzl"],
    deps = [
        ":tag_attrs",
        "//pycross/private:toolchain_helpers",
        "@bazel_features//:features",
        "@rules_pycross_internal//:defaults.bzl",
    ],
)

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    deps = [
        ":tag_attrs",
        "//pycross/private:internal_repo",
        "@bazel_features//:features",
        "@toml.bzl//:toml",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "backends",
    srcs = ["backends.bzl"],
    deps = [
        ":backend_registry_repo",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "lock_import",
    srcs = ["lock_import.bzl"],
    deps = [
        ":lock_workspace_repo",
        ":tag_attrs",
        "//pycross/private:internal_repo",
        "//pycross/private:pdm_lock_model",
        "//pycross/private:poetry_lock_model",
        "//pycross/private:pylock_lock_model",
        "//pycross/private:pypi_file",
        "//pycross/private:resolved_lock_repo",
        "//pycross/private:uv_lock_model",
        "@bazel_features//:features",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "tag_attrs",
    srcs = ["tag_attrs.bzl"],
    deps = [
        "//pycross/private:lock_attrs",
    ],
)

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    deps = [
        "//pycross/private:toolchain_helpers",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "lock_repos",
    srcs = ["lock_repos.bzl"],
    deps = [
        ":git_file",
        ":sdist_repo",
        ":tag_attrs",
        "//pycross/private:package_repo",
        "//pycross/private:pypi_file",
        "//pycross/private:thin_package_repo",
        "//pycross/private:wheel_file",
        "@bazel_features//:features",
        "@lock_import_repos_hub//:locks.bzl",
        "@lock_import_repos_hub//:workspaces.bzl",
        "@pycross_backends//:registry.bzl",
        "@pycross_backends//:sdist_dispatch.bzl",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "sdist_repo",
    srcs = ["sdist_repo.bzl"],
    deps = [
        "//pycross/private:internal_repo",
    ],
)

bzl_library(
    name = "backend_registry_repo",
    srcs = ["backend_registry_repo.bzl"],
)

bzl_library(
    name = "git_file",
    srcs = ["git_file.bzl"],
)

bzl_library(
    name = "lock_workspace_repo",
    srcs = ["lock_workspace_repo.bzl"],
)

bzl_library(
    name = "override_helpers",
    srcs = ["override_helpers.bzl"],
)
