load("@rules_pycross//pycross:defs.bzl", "pycross_console_script_binary")
load("@rules_pycross//pycross/backends:meson.bzl", "meson_build")

package(default_visibility = ["//visibility:public"])

pycross_console_script_binary(
    name = "cython",
    script = "cython",
    wheel = "@uv//cython:wheel",
)

meson_build(
    name = "wheel",
    build_deps = [
        "@uv//:meson_python",
        "@uv//:meson",
        "@uv//:ninja",
        "@uv//:cython",
        "@uv//:numpy",
    ],
    meson_properties = {
        "numpy-include-dir": "$(NUMPY_INCLUDE_DIR)",
    },
    meson_wheel = "@uv//:meson",
    native_deps = [
        "//deps/numpy:numpy_headers",
    ],
    ninja_wheel = "@uv//:ninja",
    path_tools = [":cython"],
    sdist = "@uv//pywavelets:sdist",
    deps = [
        "@uv//:numpy",
    ],
)
