load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_pycross//pycross:defs.bzl", "pycross_lock_file", "pycross_uv_lock_model")
load("@rules_python//python:defs.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

pycross_uv_lock_model(
    name = "uv_lock_model",
    lock_file = "//:uv.lock",
    project_file = "//:pyproject.toml",
)

pycross_lock_file(
    name = "uv_lock_file",
    out = "updated_uv_lock_file.bzl",
    default_alias_single_version = True,
    lock_model_file = ":uv_lock_model",
    target_environments = ["@rules_pycross_e2e_environments//:environments"],
)

write_source_files(
    name = "update_uv_lock_file",
    files = {
        "uv_lock_file.bzl": ":updated_uv_lock_file.bzl",
    },
)

py_test(
    name = "test_regex",
    srcs = ["@rules_pycross_e2e_shared//:test_regex.py"],
    main = "test_regex.py",
    deps = ["@uv_lock_file_repo//deps:regex"],
)
