load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "backends.bzl",
    "pdm.bzl",
    "poetry.bzl",
    "pycross.bzl",
    "pylock.bzl",
    "uv.bzl",
])

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:pycross"],
)

bzl_library(
    name = "backends",
    srcs = ["backends.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:backends"],
)

bzl_library(
    name = "uv",
    srcs = ["uv.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:uv_extension"],
)

bzl_library(
    name = "pdm",
    srcs = ["pdm.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:pdm_extension"],
)

bzl_library(
    name = "poetry",
    srcs = ["poetry.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:poetry_extension"],
)

bzl_library(
    name = "pylock",
    srcs = ["pylock.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private:pylock_extension"],
)
