load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "backends.bzl",
    "environments.bzl",
    "lock_import.bzl",
    "lock_repos.bzl",
    "pycross.bzl",
])

bzl_library(
    name = "environments",
    srcs = ["environments.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/bzlmod:environments"],
)

bzl_library(
    name = "lock_import",
    srcs = ["lock_import.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/bzlmod:lock_import"],
)

bzl_library(
    name = "lock_repos",
    srcs = ["lock_repos.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/bzlmod:lock_repos"],
)

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/bzlmod:pycross"],
)

bzl_library(
    name = "backends",
    srcs = ["backends.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/bzlmod:backends"],
)
