load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load(
    "@rules_pycross//pycross:defs.bzl",
    "pycross_lock_file",
    "pycross_pdm_lock_model",
)

pycross_pdm_lock_model(
    name = "example_lock_model",
    lock_file = "//:pdm.lock",
    project_file = "//:pyproject.toml",
)

pycross_lock_file(
    name = "pdm_lock",
    out = "updated_pdm_lock.bzl",
    lock_model_file = ":example_lock_model",
    target_environments = ["@pycross_environments//:environments"],
)

write_source_files(
    name = "update_locks",
    files = {
        "pdm_lock.bzl": ":updated_pdm_lock.bzl",
    },
)
