load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# aspect_bazel_lib
http_archive(
    name = "aspect_bazel_lib",
    sha256 = "bda4a69fa50411b5feef473b423719d88992514d259dadba7d8218a1d02c7883",
    strip_prefix = "bazel-lib-2.3.0",
    url = "https://github.com/aspect-build/bazel-lib/releases/download/v2.3.0/bazel-lib-v2.3.0.tar.gz",
)

load("@aspect_bazel_lib//lib:repositories.bzl", "aspect_bazel_lib_dependencies", "aspect_bazel_lib_register_toolchains")

aspect_bazel_lib_dependencies()

aspect_bazel_lib_register_toolchains()

# rules_python
http_archive(
    name = "rules_python",
    sha256 = "c68bdc4fbec25de5b5493b8819cfc877c4ea299c0dcb15c244c5a00208cde311",
    strip_prefix = "rules_python-0.31.0",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.31.0/rules_python-0.31.0.tar.gz",
)

load("@rules_python//python:repositories.bzl", "py_repositories", "python_register_multi_toolchains")

py_repositories()

python_register_multi_toolchains(
    name = "python_versions",
    # The default is latest - 1 to make sure nothing assumes latest == default
    default_version = "3.11.6",
    python_versions = [
        "3.10.11",
        "3.11.6",
        "3.12.0",
    ],
    register_coverage_tool = True,
)

load("@python_versions//3.12.0:defs.bzl", python_interpreter = "interpreter")

# rules_pycross
local_repository(
    name = "rules_pycross",
    path = "../../..",
)

local_repository(
    name = "rules_pycross_e2e_shared",
    path = "../../shared",
)

load("@rules_pycross//pycross:repositories.bzl", "rules_pycross_dependencies")

rules_pycross_dependencies(python_interpreter)

load("@rules_pycross//pycross:workspace.bzl", "lock_repo_model_poetry", "pycross_lock_repo", "pycross_register_for_python_toolchains")

pycross_register_for_python_toolchains(
    name = "rules_pycross_e2e_environments",
    platforms = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
    ],
    python_toolchains_repo = "@python_versions",
)

load("@rules_pycross_e2e_environments//:defs.bzl", "environments")

pycross_lock_repo(
    name = "poetry",
    lock_model = lock_repo_model_poetry(
        lock_file = "@//:poetry.lock",
        project_file = "@//:pyproject.toml",
    ),
    target_environments = environments,
)

load("@poetry//:defs.bzl", poetry_install_deps = "install_deps")

poetry_install_deps()
