load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "common_attrs",
    srcs = ["common_attrs.bzl"],
    deps = [
        "//pycross/private:providers",
        "//pycross/private/build:transitions",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "maturin_build",
    srcs = ["maturin_build.bzl"],
    deps = [
        ":common_attrs",
        "//pycross/private:providers",
        "//pycross/private/build:transitions",
        "//pycross/private/build/actions:cc_layer",
        "//pycross/private/build/actions:pep517_action",
        "//pycross/private/build/actions:repair_action",
        "//pycross/private/build/actions:rust_layer",
        "//pycross/private/build/actions:tool_extract",
    ],
)

bzl_library(
    name = "meson_build",
    srcs = ["meson_build.bzl"],
    deps = [
        ":common_attrs",
        "//pycross/private:providers",
        "//pycross/private/build:transitions",
        "//pycross/private/build/actions:cc_layer",
        "//pycross/private/build/actions:pep517_action",
        "//pycross/private/build/actions:repair_action",
        "//pycross/private/build/actions:tool_extract",
    ],
)

bzl_library(
    name = "pep517_build",
    srcs = ["pep517_build.bzl"],
    deps = [
        ":common_attrs",
        "//pycross/private:providers",
        "//pycross/private/build/actions:pep517_action",
    ],
)

bzl_library(
    name = "setuptools_build",
    srcs = ["setuptools_build.bzl"],
    deps = [
        ":common_attrs",
        "//pycross/private:providers",
        "//pycross/private/build/actions:cc_layer",
        "//pycross/private/build/actions:pep517_action",
        "//pycross/private/build/actions:repair_action",
    ],
)

bzl_library(
    name = "cmake_build",
    srcs = ["cmake_build.bzl"],
    deps = [
        ":common_attrs",
        "//pycross/private:providers",
        "//pycross/private/build:transitions",
        "//pycross/private/build/actions:cc_layer",
        "//pycross/private/build/actions:pep517_action",
        "//pycross/private/build/actions:repair_action",
        "//pycross/private/build/actions:tool_extract",
    ],
)

bzl_library(
    name = "backend_config",
    srcs = ["backend_config.bzl"],
)
