load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:private"])

py_library(
    name = "repair_lib",
    srcs = [
        "repair.py",
        "monkeypatch.py",
    ],
    data = [
        "//third_party/patchelf",
    ],
    deps = [
        "@bazel_tools//tools/python/runfiles",
        "@rules_pycross_pypi_deps_auditwheel//:pkg",
    ],
)

py_binary(
    name = "repair_wheel",
    srcs = [
        "repair_wheel.py",
    ],
    deps = [
        ":repair_lib",
        "@rules_pycross_pypi_deps_absl_py//:pkg",
    ],
)

py_binary(
    name = "repair_wheel_hook",
    srcs = [
        "repair_wheel_hook.py",
    ],
    deps = [
        ":repair_lib",
    ],
    visibility = ["//pycross/hooks:__pkg__"],
)
