load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "cargo",
    srcs = ["cargo.bzl"],
    deps = [
        "@toml.bzl//toml:toml",
    ],
)

bzl_library(
    name = "maturin_sdist_hook",
    srcs = ["maturin_sdist_hook.bzl"],
    deps = [":rust_common_sdist_hook"],
)

bzl_library(
    name = "setuptools_rust_sdist_hook",
    srcs = ["setuptools_rust_sdist_hook.bzl"],
    deps = [":rust_common_sdist_hook"],
)

bzl_library(
    name = "rust_common_sdist_hook",
    srcs = ["rust_common_sdist_hook.bzl"],
    deps = [":cargo"],
)

bzl_library(
    name = "cargo_lock_package_repo_hook",
    srcs = ["cargo_lock_package_repo_hook.bzl"],
)

bzl_library(
    name = "cargo_lock_repo",
    srcs = ["cargo_lock_repo.bzl"],
)

bzl_library(
    name = "rust_layer",
    srcs = ["rust_layer.bzl"],
)
