load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "lib",
    srcs = [
        "extract.py",
        "namespace_pkgs.py",
        "purelib.py",
        "wheel.py",
    ],
    visibility = [
        "//python/pip_install/extract_wheels:__subpackages__",
        "//python/pip_install/parse_requirements_to_bzl:__subpackages__",
    ],
    deps = [
        "@rules_pycross_pypi_deps_packaging//:pkg",
        "@rules_pycross_pypi_deps_pkginfo//:pkg",
    ],
)

py_test(
    name = "namespace_pkgs_test",
    size = "small",
    srcs = [
        "namespace_pkgs_test.py",
    ],
    tags = ["unit"],
    deps = [
        ":lib",
    ],
)

py_test(
    name = "purelib_test",
    size = "small",
    srcs = [
        "purelib_test.py",
    ],
    deps = [
        ":lib",
    ],
)
