load("@rules_pycross//pycross:defs.bzl", "pycross_cc_pkg_config", "pycross_console_script_binary")
load("@rules_pycross//pycross/profiles:meson.bzl", "meson_build")

package(default_visibility = ["//visibility:public"])

# Generate scipy-openblas.pc from native OpenBLAS CcInfo
pycross_cc_pkg_config(
    name = "gen_openblas_pc_file",
    dep = "//third_party/openblas",
    lib_name = "scipy-openblas",
    version = "0.3.20",
)

# Cython is a Python console script. We compile a clean hermetic
# py_binary wrapper using the pycross_console_script_binary rule.
# We name it 'cython' so that it is placed on PATH as 'cython' inside the sandbox!
pycross_console_script_binary(
    name = "cython",
    script = "cython",
    wheel = "@uv//cython:wheel",  # Correctly resolves to the raw wheel file!
    deps = ["@uv//:cython"],  # Links to cython site-packages library
)

# Build NumPy utilizing the Meson profile macro.
meson_build(
    name = "numpy",
    config_settings = {
        "setup-args": [],
    },
    copts = ["-Wl,-s"],
    native_deps = ["//third_party/openblas"],
    path_tools = [":cython"],  # Cython put on PATH hermetically!
    pkg_config_files = [":gen_openblas_pc_file"],
    sdist = "@uv//numpy:sdist",
    sdist_python_paths = [
        "numpy/_core/code_generators",
        "numpy/_build_utils",
    ],
)
