load("@rules_pycross//pycross/profiles:meson.bzl", "meson_build")

package(default_visibility = ["//visibility:public"])

# Dynamically generate openblas.pc.
# We use $$EXT_BUILD_ROOT$$ as a placeholder that meson_builder.py
# will replace with the absolute path of the sandbox at runtime.
genrule(
    name = "gen_openblas_pc_file",
    srcs = [
        "//third_party/openblas:include",
        "//third_party/openblas:libopenblas.a",
    ],
    outs = ["scipy-openblas.pc"],
    cmd = """
cat << 'EOF' > $@
prefix=
libdir=$$EXT_BUILD_ROOT$$/$(execpath //third_party/openblas:libopenblas.a)/..
includedir=$$EXT_BUILD_ROOT$$/$(execpath //third_party/openblas:include)

Name: scipy-openblas
Description: OpenBLAS for SciPy
Version: 0.3.20
Libs: -L$${libdir} -lopenblas
Cflags: -I$${includedir}
EOF
""",
)

meson_build(
    name = "numpy",
    build_deps = [
        "@uv//:cython",
        "@uv//:meson",
        "@uv//:meson_python",
    ],
    config_settings = {
        "setup-args": [],
    },
    copts = ["-Wl,-s"],
    native_deps = ["//third_party/openblas"],
    path_tools = [
        ":cython_wrapper_gen",
        ":ninja_wrapper_gen",
    ],
    pkg_config_files = [":gen_openblas_pc_file"],
    sdist = "@uv//numpy:sdist",
    sdist_python_paths = [
        "numpy/_core/code_generators",
        "numpy/_build_utils",
    ],
)

genrule(
    name = "cython_wrapper_gen",
    srcs = ["@uv//cython:wheel"],
    outs = ["cython"],
    cmd = "cp $(location @uv//cython:wheel)/bin/cython $@ && sed -i 's|^#!python|#!/usr/bin/env python3|' $@",
    executable = True,
)

genrule(
    name = "ninja_wrapper_gen",
    srcs = ["@uv//ninja:wheel"],
    outs = ["ninja"],
    cmd = "cp $(location @uv//ninja:wheel)/bin/ninja $@",
    executable = True,
)
