load("@rules_pycross//pycross:defs.bzl", "pycross_build_recipe", "pycross_wheel_build")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

# NumPy-specific recipe extending the built-in meson recipe.
pycross_build_recipe(
    name = "numpy_recipe",
    parent = "@rules_pycross//pycross/recipes:meson",
    pre_build_hooks = [":gen_openblas_pc"],
    path_tools = {
        ":ninja_wrapper": "ninja",
        ":cython_wrapper": "cython",
        ":python3_config_wrapper": "python3-config",
    },
)

pycross_wheel_build(
    name = "numpy",
    recipe = ":numpy_recipe",
    build_env = {
        "OPENBLAS_LIB": "$(location //third_party/openblas:libopenblas.a)",
        "OPENBLAS_INCLUDE": "$(location //third_party/openblas:include)",
    },
    copts = ["-Wl,-s"],
    data = [
        "//third_party/openblas:include",
        "//third_party/openblas:libopenblas.a",
    ],
    post_build_hooks = [
        "@rules_pycross//pycross/hooks:repair_wheel",
    ],
    sdist = "@uv//numpy:sdist",
    tags = ["manual"],
    deps = [
        "@uv//:cython",
        "@uv//:meson-python",
        "@uv//:meson",
    ],
)

py_binary(
    name = "gen_openblas_pc",
    srcs = ["gen_openblas_pc.py"],
)



py_binary(
    name = "ninja_wrapper",
    srcs = ["ninja_wrapper.py"],
    deps = [
        "@uv//:ninja",
    ],
)

py_binary(
    name = "cython_wrapper",
    srcs = ["cython_wrapper.py"],
    deps = [
        "@uv//:cython",
    ],
)

py_binary(
    name = "python3_config_wrapper",
    srcs = ["python3_config_wrapper.py"],
)
