load("@rules_pycross//pycross:defs.bzl", "pycross_wheel_build")

package(default_visibility = ["//visibility:public"])

# Specified here as an override.
pycross_wheel_build(
    name = "numpy",
    build_env = {
        "OPENBLAS_LIB": "$(location //third_party/openblas:libopenblas.a)",
        "OPENBLAS_INCLUDE": "$(location //third_party/openblas:include)",
    },
    copts = ["-Wl,-s"],
    data = [
        "//third_party/openblas:include",
        "//third_party/openblas:libopenblas.a",
    ],
    post_build_hooks = [
        "@rules_pycross//pycross/hooks:repair_wheel",
    ],
    pre_build_hooks = [
        ":gen_site_cfg",
    ],
    sdist = "@pydeps//numpy:sdist",
    tags = ["manual"],
    deps = [
        "@pydeps//:cython",
        "@pydeps//:setuptools",
        "@pydeps//:wheel",
    ],
)

py_binary(
    name = "gen_site_cfg",
    srcs = ["gen_site_cfg.py"],
)
