"""BUILD target for pywavelets."""

load("@rules_pycross//pycross/profiles:meson.bzl", "meson_build")

package(default_visibility = ["//visibility:public"])

meson_build(
    name = "pywavelets",
    build_deps = [
        "@uv//:meson_python",
        "@uv//:meson",
        "@uv//:ninja",
        "@uv//:cython",
        "@uv//:numpy",
    ],
    native_deps = [
        "//deps/numpy:numpy_headers",
    ],
    meson_properties = {
        "numpy-include-dir": "$(NUMPY_INCLUDE_DIR)",
    },
    sdist = "@uv//pywavelets:sdist",
    deps = [
        "@uv//:numpy",
    ],
)
