load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@stardoc//stardoc:stardoc.bzl", "stardoc")

package(default_visibility = ["//visibility:private"])

# rules
stardoc(
    name = "rules_gen",
    out = "rules.gen.md",
    input = "//pycross:defs.bzl",
    deps = [
        "//pycross:defs",
        "@rules_cc//cc:find_cc_toolchain_bzl",
    ],
)

# ext_environments
stardoc(
    name = "ext_environments_gen",
    out = "ext_environments.gen.md",
    input = "//pycross/extensions:environments.bzl",
    deps = [
        "//pycross/extensions:environments",
        "@rules_cc//cc:find_cc_toolchain_bzl",
    ],
)

# ext_lock_import
stardoc(
    name = "ext_lock_import_gen",
    out = "ext_lock_import.gen.md",
    input = "//pycross/extensions:lock_import.bzl",
    deps = [
        "//pycross/extensions:lock_import",
        "@rules_cc//cc:find_cc_toolchain_bzl",
    ],
)

# ext_lock_repos
stardoc(
    name = "ext_lock_repos_gen",
    out = "ext_lock_repos.gen.md",
    input = "//pycross/extensions:lock_repos.bzl",
    deps = [
        "//pycross/extensions:lock_repos",
        "@rules_cc//cc:find_cc_toolchain_bzl",
    ],
)

# ext_pycross
stardoc(
    name = "ext_pycross_gen",
    out = "ext_pycross.gen.md",
    input = "//pycross/extensions:pycross.bzl",
    deps = [
        "//pycross/extensions:pycross",
        "@rules_cc//cc:find_cc_toolchain_bzl",
    ],
)

# Update and test checked-in docs
write_source_files(
    name = "update",
    files = {
        "rules.md": ":rules_gen",
        "ext_environments.md": ":ext_environments_gen",
        "ext_lock_import.md": ":ext_lock_import_gen",
        "ext_lock_repos.md": ":ext_lock_repos_gen",
        "ext_pycross.md": ":ext_pycross_gen",
    },
)
