load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(":pep508_marker_values.bzl", "FREETHREADED_VALUES", "LIBC_VALUES")
load(":target_platform.bzl", "pycross_target_platform")
load(":util.bzl", "REPO_HTTP_DEPS")

package(default_visibility = ["//visibility:public"])

pycross_target_platform(
    name = "default_target_platform",
    freethreaded = select(FREETHREADED_VALUES),
    libc = select(LIBC_VALUES),
)

# Compound config_settings for platform_machine values that differ by OS.
# Python's platform.machine() returns "aarch64" on Linux but "arm64" on macOS
# for the same @platforms//cpu:aarch64 constraint.
config_setting(
    name = "is_linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "is_macos_aarch64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "is_windows_aarch64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
    ],
)

bzl_library(
    name = "internal_repo",
    srcs = ["internal_repo.bzl"],
    deps = [
        ":lock_attrs",
        ":repo_venv_utils",
        "@bazel_skylib//lib:shell",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
        "@toml.bzl//:toml",
    ],
)

bzl_library(
    name = "interpreter_version",
    srcs = ["interpreter_version.bzl"],
    deps = [
        ":rules_python_bzl",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "uv_lock_model",
    srcs = ["uv_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
)

bzl_library(
    name = "package_repo",
    srcs = ["package_repo.bzl"],
    deps = [
        ":resolved_lock_renderer",
        ":util",
        ":variant_resolver",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "variant_resolver",
    srcs = ["variant_resolver.bzl"],
    deps = [
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "repo_venv_utils",
    srcs = ["repo_venv_utils.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "resolved_lock_repo",
    srcs = ["resolved_lock_repo.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        ":pdm_lock_model",
        ":poetry_lock_model",
        ":resolved_lock_renderer",
    ],
)

# keep
bzl_library(
    name = "rules_python_bzl",
    srcs = ["@rules_python//:bzl"],
)

bzl_library(
    name = "toolchain_helpers",
    srcs = ["toolchain_helpers.bzl"],
    deps = [
        ":rules_python_bzl",
    ],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    deps = [
        ":modules_mapping",
        ":providers",
        ":rules_python_bzl",
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "wheel_zipimport_library",
    srcs = ["wheel_zipimport_library.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

# This is the environment we advertise for what should be pure-python
# dependencies used by Pycross
pycross_target_platform(
    name = "rules_pycross_deps_target_env",
    python_version = "3.13",
)

genrule(
    name = "rules_pycross_all_deps_lock_model",
    srcs = [
        ":uv.lock",
        ":pyproject.toml",
    ],
    outs = ["rules_pycross_all_deps_lock_model.json"],
    cmd = "$(location //pycross/private/tools:uv_translator) --project-file $(location :pyproject.toml) --lock-file $(location :uv.lock) --output $@ --all-optional-groups",
    tools = ["//pycross/private/tools:uv_translator"],
)

genrule(
    name = "rules_pycross_deps_toml_gen",
    srcs = [
        ":uv.lock",
        ":pyproject.toml",
        ":rules_pycross_all_deps_lock_model",
    ],
    outs = ["updated-pycross_deps.toml"],
    cmd = """
$(location //pycross/private/tools:toml_lock_generator) \\
    --lock-model-file $(location :rules_pycross_all_deps_lock_model) \\
    --output $@
""",
    tools = ["//pycross/private/tools:toml_lock_generator"],
)

write_source_files(
    name = "update_pycross_deps",
    diff_test = False,
    files = {
        "pycross_deps.toml": ":updated-pycross_deps.toml",
    },
)

bzl_library(
    name = "lock_attrs",
    srcs = ["lock_attrs.bzl"],
    deps = ["util"],
)

exports_files(
    [
        "pycross_deps.toml",
    ],
    visibility = ["//:__subpackages__"],
)

write_file(
    name = "dummy_bin_file",
    out = "dummy.txt",
    content = [""],
)

bzl_library(
    name = "pylock_lock_model",
    srcs = ["pylock_lock_model.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
    ],
)

filegroup(
    name = "no_match_error",
    target_compatible_with = ["@platforms//:incompatible"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "wheel_file",
    srcs = ["wheel_file.bzl"],
    deps = [
        ":internal_repo",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "modules_mapping",
    srcs = ["modules_mapping.bzl"],
    deps = [":providers"],
)

bzl_library(
    name = "thin_package_repo",
    srcs = ["thin_package_repo.bzl"],
    deps = [":util"],
)

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        "@bazel_features//:features",
        "@toml.bzl//:toml",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "backends",
    srcs = ["backends.bzl"],
    deps = [
        ":backend_registry_repo",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "lock_import",
    srcs = ["lock_import.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        ":lock_workspace_repo",
        ":pdm_lock_model",
        ":poetry_lock_model",
        ":pylock_lock_model",
        ":pypi_file",
        ":resolved_lock_repo",
        ":uv_lock_model",
        "@bazel_features//:features",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    deps = [
        ":toolchain_helpers",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "lock_repos",
    srcs = ["lock_repos.bzl"],
    deps = [
        ":git_file",
        ":lock_attrs",
        ":package_repo",
        ":pypi_file",
        ":sdist_repo",
        ":thin_package_repo",
        ":wheel_file",
        "@bazel_features//:features",
        "@lock_import_repos_hub//:locks.bzl",
        "@lock_import_repos_hub//:workspaces.bzl",
        "@pycross_backends//:registry.bzl",
        "@pycross_backends//:sdist_dispatch.bzl",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "sdist_repo",
    srcs = ["sdist_repo.bzl"],
    deps = [
        ":internal_repo",
    ],
)

bzl_library(
    name = "override_helpers",
    srcs = ["override_helpers.bzl"],
    deps = ["@bazel_features//:features"],
)

bzl_library(
    name = "util",
    srcs = ["util.bzl"],
    deps = [
        "@pypackaging.bzl//:pypackaging",
        "@rules_python//python/api:api_bzl",
    ],
)

bzl_library(
    name = "cycle_dep_needed",
    srcs = ["cycle_dep_needed.bzl"],
    deps = [
        ":pep508_marker_values",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "cycle_member_marker_deps",
    srcs = ["cycle_member_marker_deps.bzl"],
    deps = [
        ":cycle_dep_needed",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "pep508_evaluator",
    srcs = ["pep508_evaluator.bzl"],
    deps = [
        ":pep508_marker_values",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "pep508_marker_values",
    srcs = ["pep508_marker_values.bzl"],
    deps = ["@bazel_skylib//rules:common_settings"],
)

bzl_library(
    name = "wheel_chooser",
    srcs = ["wheel_chooser.bzl"],
    deps = [
        ":pep508_marker_values",
        ":target_platform",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "target_platform",
    srcs = ["target_platform.bzl"],
    deps = [
        ":pep508_marker_values",
        "@bazel_skylib//rules:common_settings",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "backend_registry_repo",
    srcs = ["backend_registry_repo.bzl"],
)

bzl_library(
    name = "dist_info",
    srcs = ["dist_info.bzl"],
)

bzl_library(
    name = "git_file",
    srcs = ["git_file.bzl"],
)

bzl_library(
    name = "lock_workspace_repo",
    srcs = ["lock_workspace_repo.bzl"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "resolved_lock_renderer",
    srcs = ["resolved_lock_renderer.bzl"],
)

bzl_library(
    name = "wheel_dir",
    srcs = ["wheel_dir.bzl"],
)

bzl_library(
    name = "wheel_transform",
    srcs = ["wheel_transform.bzl"],
)
