load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "lock_file",
    srcs = ["lock_file.bzl"],
    deps = ["target_environment"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "lock_repo",
    srcs = ["lock_repo.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "pypi_requirements",
    srcs = ["pypi_requirements.bzl"],
    deps = ["@rules_python//docs:pip_install_bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "target_environment",
    srcs = ["target_environment.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "wheel_build",
    srcs = ["wheel_build.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//docs:defs",
    ],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//docs:defs",
    ],
    visibility = ["//visibility:public"],
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
