load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":lock_file.bzl", "pycross_lock_file")
load(":pdm_lock_model.bzl", "pycross_pdm_lock_model")
load(":target_environment.bzl", "pycross_target_environment")

default_visibility = ["//pycross:__subpackages__"]

bzl_library(
    name = "cc_toolchain_util",
    srcs = ["cc_toolchain_util.bzl"],
    visibility = default_visibility,
    deps = [
        "@bazel_skylib//lib:collections",
        "@bazel_tools//tools/build_defs/cc:action_names.bzl",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
)

bzl_library(
    name = "lock_file",
    srcs = ["lock_file.bzl"],
    visibility = default_visibility,
    deps = [
        ":providers",
        ":target_environment",
    ],
)

bzl_library(
    name = "lock_repo",
    srcs = ["lock_repo.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "pycross_deps_lock",
    srcs = ["pycross_deps_lock.bzl"],
    visibility = default_visibility,
    deps = [
        "//pycross:defs",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    visibility = default_visibility,
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
)

bzl_library(
    name = "target_environment",
    srcs = ["target_environment.bzl"],
    visibility = default_visibility,
    deps = [":providers"],
)

bzl_library(
    name = "toolchain_helpers",
    srcs = ["toolchain_helpers.bzl"],
    visibility = default_visibility,
    deps = [
        "//pycross:toolchain",
        "@rules_python//python:versions.bzl",
    ],
)

bzl_library(
    name = "wheel_build",
    srcs = ["wheel_build.bzl"],
    visibility = default_visibility,
    deps = [
        ":cc_toolchain_util",
        ":providers",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
        "@rules_python//docs:defs",
    ],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    visibility = default_visibility,
    deps = [
        ":providers",
        "@bazel_skylib//lib:paths",
        "@rules_python//docs:defs",
    ],
)

bzl_library(
    name = "wheel_zipimport_library",
    srcs = ["wheel_zipimport_library.bzl"],
    visibility = default_visibility,
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//docs:defs",
    ],
)

# This is the environment we advertise for what should be pure-python
# dependencies used by Pycross
pycross_target_environment(
    name = "rules_pycross_deps_target_env",
    python_compatible_with = [],
    version = "3.8.0",
    visibility = ["//visibility:public"],
)

pycross_pdm_lock_model(
    name = "rules_pycross_deps_lock_model",
    lock_file = "//:pdm.lock",
    project_file = "//:pyproject.toml",
)

pycross_lock_file(
    name = "rules_pycross_deps",
    out = "updated_pycross_deps_lock.bzl",
    default_alias_single_version = True,
    disallow_builds = True,
    local_wheels = [
        "//third_party/wheels",
    ],
    lock_model_file = ":rules_pycross_deps_lock_model",
    target_environments = [":rules_pycross_deps_target_env"],
)

write_source_files(
    name = "update_pycross_deps",
    files = {
        "pycross_deps_lock.bzl": ":updated_pycross_deps_lock.bzl",
    },
)
