load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(":target_environment.bzl", "pycross_target_environment")
load(":uv_lock_model.bzl", "pycross_uv_lock_model")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "cc_toolchain_util",
    srcs = ["cc_toolchain_util.bzl"],
    deps = [
        "@bazel_skylib//lib:collections",
        "@bazel_tools//tools/build_defs/cc:action_names.bzl",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
        "@rules_cc//cc/common",
    ],
)

bzl_library(
    name = "internal_repo",
    srcs = ["internal_repo.bzl"],
    deps = [
        ":lock_attrs",
        ":repo_venv_utils",
        "@bazel_skylib//lib:shell",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
        "@toml.bzl//:toml",
    ],
)

bzl_library(
    name = "interpreter_version",
    srcs = ["interpreter_version.bzl"],
    deps = [
        ":rules_python_bzl",
    ],
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "uv_lock_model",
    srcs = ["uv_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    deps = [":internal_repo"],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
)

bzl_library(
    name = "package_repo",
    srcs = ["package_repo.bzl"],
    deps = [
        ":internal_repo",
        ":resolved_lock_renderer",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "repo_venv_utils",
    srcs = ["repo_venv_utils.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "resolved_lock_repo",
    srcs = ["resolved_lock_repo.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        ":pdm_lock_model",
        ":poetry_lock_model",
        ":resolved_lock_renderer",
    ],
)

bzl_library(
    name = "target_environment",
    srcs = ["target_environment.bzl"],
    deps = [
        ":internal_repo",
        ":resolved_lock_renderer",
    ],
)

# keep
bzl_library(
    name = "rules_python_bzl",
    srcs = ["@rules_python//:bzl"],
)

bzl_library(
    name = "toolchain_helpers",
    srcs = ["toolchain_helpers.bzl"],
    deps = [
        ":lock_attrs",
        ":rules_python_bzl",
        ":target_environment",
        ":util",
    ],
)

bzl_library(
    name = "wheel_transform",
    srcs = ["wheel_transform.bzl"],
    deps = [
        ":providers",
    ],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    deps = [
        ":providers",
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "wheel_zipimport_library",
    srcs = ["wheel_zipimport_library.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

# This is the environment we advertise for what should be pure-python
# dependencies used by Pycross
pycross_target_environment(
    name = "rules_pycross_deps_target_env",
    python_compatible_with = [],
    version = "3.13.0",
)

# NB: pdm.lock and pyproject.toml are symlinked into this directory from
# the root. This is so that this package does not need to depend on the
# root package, since the root utilizes dev dependencies which are not
# always present.
pycross_uv_lock_model(
    name = "rules_pycross_all_deps_lock_model",
    all_optional_groups = True,
    lock_file = ":uv.lock",
    project_file = ":pyproject.toml",
)

genrule(
    name = "rules_pycross_deps_toml_gen",
    srcs = [
        ":uv.lock",
        ":pyproject.toml",
        ":rules_pycross_deps_target_env",
        ":rules_pycross_all_deps_lock_model",
    ],
    outs = ["updated-pycross_deps.toml"],
    cmd = """
$(location //pycross/private/tools:toml_lock_generator) \\
    --lock-model-file $(location :rules_pycross_all_deps_lock_model) \\
    --target-environment $(location :rules_pycross_deps_target_env) "@rules_pycross//pycross/private:rules_pycross_deps_target_env" \\
    --output $@
""",
    tools = ["//pycross/private/tools:toml_lock_generator"],
)

write_source_files(
    name = "update_pycross_deps",
    diff_test = False,
    files = {
        "pycross_deps.toml": ":updated-pycross_deps.toml",
    },
)

bzl_library(
    name = "lock_attrs",
    srcs = ["lock_attrs.bzl"],
    deps = ["util"],
)

exports_files(
    [
        "pycross_deps.toml",
    ],
    visibility = ["//:__subpackages__"],
)

write_file(
    name = "dummy_bin_file",
    out = "dummy.txt",
    content = [""],
)

bzl_library(
    name = "pylock_lock_model",
    srcs = ["pylock_lock_model.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
    ],
)

filegroup(
    name = "no_match_error",
    target_compatible_with = ["@platforms//:incompatible"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "wheel_file",
    srcs = ["wheel_file.bzl"],
    deps = [
        ":internal_repo",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "dist_info",
    srcs = ["dist_info.bzl"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "resolved_lock_renderer",
    srcs = ["resolved_lock_renderer.bzl"],
)

bzl_library(
    name = "util",
    srcs = ["util.bzl"],
)
