load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":interpreter_version.bzl", "rules_python_interpreter_version")
load(":lock_file.bzl", "pycross_lock_file")
load(":pdm_lock_model.bzl", "pycross_pdm_lock_model")
load(":target_environment.bzl", "pycross_target_environment")

default_visibility = ["//pycross:__subpackages__"]

# This target is used by generated environment definitions.
# Thus it needs to be public, but it's not really part of the public API.
rules_python_interpreter_version(
    name = "rules_python_interpreter_version",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "cc_toolchain_util",
    srcs = ["cc_toolchain_util.bzl"],
    visibility = default_visibility,
    deps = [
        "@bazel_skylib//lib:collections",
        "@bazel_tools//tools/build_defs/cc:action_names.bzl",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
)

bzl_library(
    name = "internal_repo",
    srcs = ["internal_repo.bzl"],
    visibility = default_visibility,
    deps = [
        ":lock_attrs",
        ":repo_venv_utils",
        "@bazel_skylib//lib:shell",
    ],
)

bzl_library(
    name = "interpreter_version",
    srcs = ["interpreter_version.bzl"],
    visibility = default_visibility,
    deps = [
        "@rules_python//python:versions.bzl",
    ],
)

bzl_library(
    name = "lock_file",
    srcs = ["lock_file.bzl"],
    visibility = default_visibility,
    deps = [
        ":lock_attrs",
        ":providers",
        ":target_environment",
    ],
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    visibility = default_visibility,
    deps = [":internal_repo"],
)

bzl_library(
    name = "lock_repo",
    srcs = ["lock_repo.bzl"],
    visibility = default_visibility,
    deps = [
        ":lock_attrs",
        ":package_repo",
        ":resolved_lock_repo",
    ],
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    visibility = default_visibility,
    deps = [":internal_repo"],
)

bzl_library(
    name = "pycross_deps_core_lock",
    visibility = default_visibility,
    deps = [
        "//pycross:defs",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pycross_deps_lock",
    visibility = default_visibility,
    deps = [
        "//pycross:defs",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    visibility = default_visibility,
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
)

bzl_library(
    name = "package_repo",
    srcs = ["package_repo.bzl"],
    visibility = default_visibility,
    deps = [
        ":internal_repo",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "repo_venv_utils",
    srcs = ["repo_venv_utils.bzl"],
    visibility = default_visibility,
    deps = [
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "resolved_lock_repo",
    srcs = ["resolved_lock_repo.bzl"],
    visibility = default_visibility,
    deps = [
        ":internal_repo",
        ":lock_attrs",
        ":pdm_lock_model",
        ":poetry_lock_model",
    ],
)

bzl_library(
    name = "target_environment",
    srcs = ["target_environment.bzl"],
    visibility = default_visibility,
    deps = [
        ":internal_repo",
    ],
)

bzl_library(
    name = "toolchain_helpers",
    srcs = ["toolchain_helpers.bzl"],
    visibility = default_visibility,
    deps = [
        ":lock_attrs",
        ":target_environment",
        "@rules_python//python:versions.bzl",
    ],
)

bzl_library(
    name = "wheel_build",
    srcs = ["wheel_build.bzl"],
    visibility = default_visibility,
    deps = [
        ":cc_toolchain_util",
        ":providers",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    visibility = default_visibility,
    deps = [
        ":providers",
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "wheel_zipimport_library",
    srcs = ["wheel_zipimport_library.bzl"],
    visibility = default_visibility,
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

# This is the environment we advertise for what should be pure-python
# dependencies used by Pycross
pycross_target_environment(
    name = "rules_pycross_deps_target_env",
    python_compatible_with = [],
    version = "3.8.0",
    visibility = ["//visibility:public"],
)

pycross_pdm_lock_model(
    name = "rules_pycross_all_deps_lock_model",
    all_optional_groups = True,
    lock_file = "//:pdm.lock",
    project_file = "//:pyproject.toml",
)

pycross_lock_file(
    name = "rules_pycross_all_deps",
    out = "updated-pycross_deps.lock.bzl",
    disallow_builds = True,
    fully_qualified_environment_labels = False,
    lock_model_file = ":rules_pycross_all_deps_lock_model",
    repo_prefix = "rules_pycross_internal_deps",
    target_environments = [":rules_pycross_deps_target_env"],
)

pycross_pdm_lock_model(
    name = "rules_pycross_core_deps_lock_model",
    lock_file = "//:pdm.lock",
    optional_groups = ["core"],
    project_file = "//:pyproject.toml",
)

pycross_lock_file(
    name = "rules_pycross_core_deps",
    out = "updated-pycross_deps_core.lock.bzl",
    disallow_builds = True,
    fully_qualified_environment_labels = False,
    generate_file_map = True,
    lock_model_file = ":rules_pycross_core_deps_lock_model",
    repo_prefix = "rules_pycross_internal_deps",
    target_environments = [":rules_pycross_deps_target_env"],
)

write_source_files(
    name = "update_pycross_deps",
    files = {
        "pycross_deps.lock.bzl": ":updated-pycross_deps.lock.bzl",
        "pycross_deps_core.lock.bzl": ":updated-pycross_deps_core.lock.bzl",
    },
)

bzl_library(
    name = "pycross_deps.lock",
    srcs = ["pycross_deps.lock.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = [
        "//pycross:defs",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "pycross_deps_core.lock",
    srcs = ["pycross_deps_core.lock.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = [
        "//pycross:defs",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "debug",
    srcs = ["debug.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "lock_attrs",
    srcs = ["lock_attrs.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "lock_file_repo",
    srcs = ["lock_file_repo.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "updated-pycross_deps.lock",
    srcs = ["updated-pycross_deps.lock.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "updated-pycross_deps_core.lock",
    srcs = ["updated-pycross_deps_core.lock.bzl"],
    visibility = ["//pycross:__subpackages__"],
)
