load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(":pep508_marker_values.bzl", "FREETHREADED_VALUES", "LIBC_VALUES")
load(":target_platform.bzl", "pycross_target_platform")
load(":util.bzl", "REPO_HTTP_DEPS")

package(default_visibility = ["//visibility:public"])

pycross_target_platform(
    name = "default_target_platform",
    freethreaded = select(FREETHREADED_VALUES),
    libc = select(LIBC_VALUES),
)

# Compound config_settings for platform_machine values that differ by OS.
# Python's platform.machine() returns "aarch64" on Linux but "arm64" on macOS
# for the same @platforms//cpu:aarch64 constraint.
config_setting(
    name = "is_linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "is_macos_aarch64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "is_windows_aarch64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
    ],
)

bzl_library(
    name = "internal_repo",
    srcs = ["internal_repo.bzl"],
    deps = [
        ":lock_attrs",
        "@bazel_skylib//lib:shell",
    ],
)

bzl_library(
    name = "interpreter_version",
    srcs = ["interpreter_version.bzl"],
    deps = [
        ":rules_python_bzl",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "translator_common",
    srcs = ["translator_common.bzl"],
    deps = [
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    deps = [
        ":translator_common",
        "@toml.bzl//toml:toml",
    ],
)

bzl_library(
    name = "uv_lock_model",
    srcs = ["uv_lock_model.bzl"],
    deps = [
        ":translator_common",
        "@pypackaging.bzl//:pypackaging",
        "@toml.bzl//toml:toml",
    ],
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    deps = [
        ":translator_common",
        "@pypackaging.bzl//:pypackaging",
        "@toml.bzl//toml:toml",
    ],
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
)

bzl_library(
    name = "package_repo",
    srcs = ["package_repo.bzl"],
    deps = [
        ":resolved_lock_renderer",
        ":util",
        ":variant_resolver",
        "@pycross_backends//:package_repo_dispatch",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "variant_resolver",
    srcs = ["variant_resolver.bzl"],
    deps = [
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "resolved_lock_repo",
    srcs = ["resolved_lock_repo.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        ":lock_resolver",
        ":pdm_lock_model",
        ":poetry_lock_model",
        ":pylock_lock_model",
        ":resolved_lock_renderer",
        ":uv_lock_model",
    ],
)

# keep
bzl_library(
    name = "rules_python_bzl",
    srcs = ["@rules_python//:bzl"],
)

bzl_library(
    name = "toolchain_helpers",
    srcs = ["toolchain_helpers.bzl"],
    deps = [
        ":rules_python_bzl",
    ],
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    deps = [
        ":modules_mapping",
        ":providers",
        ":rules_python_bzl",
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "wheel_zipimport_library",
    srcs = ["wheel_zipimport_library.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

# This is the environment we advertise for what should be pure-python
# dependencies used by Pycross
pycross_target_platform(
    name = "rules_pycross_deps_target_env",
    python_version = "3.13",
)

bzl_library(
    name = "lock_attrs",
    srcs = ["lock_attrs.bzl"],
    deps = ["util"],
)

write_file(
    name = "dummy_bin_file",
    out = "dummy.txt",
    content = [""],
)

bzl_library(
    name = "pylock_lock_model",
    srcs = ["pylock_lock_model.bzl"],
    deps = [
        ":util",
        "@pypackaging.bzl//:pypackaging",
        "@toml.bzl//toml:toml",
    ],
)

filegroup(
    name = "no_match_error",
    target_compatible_with = ["@platforms//:incompatible"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "wheel_file",
    srcs = ["wheel_file.bzl"],
    deps = [
        ":internal_repo",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "modules_mapping",
    srcs = ["modules_mapping.bzl"],
    deps = [":providers"],
)

bzl_library(
    name = "proxy",
    srcs = ["proxy.bzl"],
    deps = [
        ":providers",
        ":util",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "thin_package_repo",
    srcs = ["thin_package_repo.bzl"],
    deps = [
        ":util",
    ],
)

bzl_library(
    name = "pycross",
    srcs = ["pycross.bzl"],
    deps = [
        ":internal_repo",
        ":lock_attrs",
        "@bazel_features//:features",
    ] + REPO_HTTP_DEPS,
)

bzl_library(
    name = "backends",
    srcs = ["backends.bzl"],
    deps = [
        ":backend_registry_repo",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    deps = [
        ":toolchain_helpers",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "sdist_repo",
    srcs = ["sdist_repo.bzl"],
    deps = [
        ":internal_repo",
    ],
)

bzl_library(
    name = "override_helpers",
    srcs = ["override_helpers.bzl"],
    deps = ["@bazel_features//:features"],
)

bzl_library(
    name = "util",
    srcs = ["util.bzl"],
    deps = [
        "@pypackaging.bzl//:pypackaging",
        "@rules_python//python/api:api_bzl",
    ],
)

bzl_library(
    name = "cycle_dep_needed",
    srcs = ["cycle_dep_needed.bzl"],
    deps = [
        ":pep508_marker_values",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "cycle_member_marker_deps",
    srcs = ["cycle_member_marker_deps.bzl"],
    deps = [
        ":cycle_dep_needed",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "pep508_evaluator",
    srcs = ["pep508_evaluator.bzl"],
    deps = [
        ":pep508_marker_values",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "pep508_marker_values",
    srcs = ["pep508_marker_values.bzl"],
    deps = ["@bazel_skylib//rules:common_settings"],
)

bzl_library(
    name = "wheel_chooser",
    srcs = ["wheel_chooser.bzl"],
    deps = [
        ":pep508_marker_values",
        ":target_platform",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "target_platform",
    srcs = ["target_platform.bzl"],
    deps = [
        ":pep508_marker_values",
        "@bazel_skylib//rules:common_settings",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "resolved_lock_renderer",
    srcs = ["resolved_lock_renderer.bzl"],
    deps = [":util"],
)

bzl_library(
    name = "lock_resolver",
    srcs = ["lock_resolver.bzl"],
    deps = [
        ":util",
        "@pypackaging.bzl//:pypackaging",
    ],
)

bzl_library(
    name = "lock_common",
    srcs = ["lock_common.bzl"],
    deps = [
        ":util",
        "@toml.bzl//toml:toml",
    ],
)

bzl_library(
    name = "lock_repo_creation",
    srcs = ["lock_repo_creation.bzl"],
    deps = [
        ":git_file",
        ":json_file_repo",
        ":package_repo",
        ":pypi_file",
        ":thin_package_repo",
        ":util",
        ":wheel_file",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@pycross_backends//:registry",
        "@rules_pycross//pycross/private:sdist_repo",
    ],
)

bzl_library(
    name = "format_extension",
    srcs = ["format_extension.bzl"],
    deps = [
        ":json_file_repo",
        ":lock_common",
        ":lock_repo_creation",
        ":lock_resolver",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "uv_extension",
    srcs = ["uv_extension.bzl"],
    deps = [
        ":format_extension",
        ":lock_common",
        ":uv_lock_model",
    ],
)

bzl_library(
    name = "pdm_extension",
    srcs = ["pdm_extension.bzl"],
    deps = [
        ":format_extension",
        ":lock_common",
        ":pdm_lock_model",
    ],
)

bzl_library(
    name = "poetry_extension",
    srcs = ["poetry_extension.bzl"],
    deps = [
        ":format_extension",
        ":lock_common",
        ":poetry_lock_model",
    ],
)

bzl_library(
    name = "pylock_extension",
    srcs = ["pylock_extension.bzl"],
    deps = [
        ":format_extension",
        ":lock_common",
        ":pylock_lock_model",
    ],
)

bzl_library(
    name = "backend_registry_repo",
    srcs = ["backend_registry_repo.bzl"],
)

bzl_library(
    name = "dist_info",
    srcs = ["dist_info.bzl"],
)

bzl_library(
    name = "git_file",
    srcs = ["git_file.bzl"],
)

bzl_library(
    name = "json_file_repo",
    srcs = ["json_file_repo.bzl"],
)

bzl_library(
    name = "lock_workspace_repo",
    srcs = ["lock_workspace_repo.bzl"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "wheel_dir",
    srcs = ["wheel_dir.bzl"],
)

bzl_library(
    name = "wheel_transform",
    srcs = ["wheel_transform.bzl"],
)
