load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")

default_visibility = ["//pycross:__subpackages__"]

default_visibility = ["//pycross:__subpackages__"]

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "cc_toolchain_util",
    srcs = ["cc_toolchain_util.bzl"],
    deps = [
        "@bazel_skylib//lib:collections",
        "@bazel_tools//tools/build_defs/cc:action_names.bzl",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
    visibility = default_visibility,
)

bzl_library(
    name = "lock_file",
    srcs = ["lock_file.bzl"],
    deps = [
        ":target_environment",
        ":providers",
    ],
    visibility = default_visibility,
)

bzl_library(
    name = "lock_repo",
    srcs = ["lock_repo.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "pdm_lock_model",
    srcs = ["pdm_lock_model.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "poetry_lock_model",
    srcs = ["poetry_lock_model.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "pypi_requirements",
    srcs = ["pypi_requirements.bzl"],
    deps = ["@rules_python//docs:pip_install_bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "pypi_file",
    srcs = ["pypi_file.bzl"],
    deps = ["@bazel_tools//tools/build_defs/repo:utils.bzl"],
    visibility = default_visibility,
)

bzl_library(
    name = "target_environment",
    srcs = ["target_environment.bzl"],
    deps = [":providers"],
    visibility = default_visibility,
)

bzl_library(
    name = "wheel_build",
    srcs = ["wheel_build.bzl"],
    deps = [
        ":cc_toolchain_util",
        ":providers",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
        "@rules_python//docs:defs",
    ],
    visibility = default_visibility,
)

bzl_library(
    name = "wheel_library",
    srcs = ["wheel_library.bzl"],
    deps = [
        ":providers",
        "@bazel_skylib//lib:paths",
        "@rules_python//docs:defs",
    ],
    visibility = default_visibility,
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
