load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "cc_layer",
    srcs = ["cc_layer.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = [
        "//pycross/private:cc_toolchain_util",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
)

bzl_library(
    name = "pep517_action",
    srcs = ["pep517_action.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:py_info_bzl",
    ],
)

bzl_library(
    name = "repair_action",
    srcs = ["repair_action.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = [
        "//pycross/private:cc_toolchain_util",
    ],
)

bzl_library(
    name = "rust_layer",
    srcs = ["rust_layer.bzl"],
    visibility = ["//pycross:__subpackages__"],
)

bzl_library(
    name = "tool_extract",
    srcs = ["tool_extract.bzl"],
    visibility = ["//pycross:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)
