load("@jvolkman_rules_pycross//pycross:defs.bzl", "pycross_wheel_build")
load("//:example_lock.bzl", "targets")

package(default_visibility = ["//visibility:public"])

# Specified here as an override.
pycross_wheel_build(
    name = "psycopg2",
    sdist = "@example_lock_sdist_psycopg2_2.9.5//file",
    deps = [
        "//deps:setuptools",
        "//deps:wheel",
    ],
    native_deps = [
        "//third_party/openssl",
        "//third_party/postgresql",
    ],
    path_tools = {
        ":pg_config": "pg_config",
    },
    tags = ["manual"],
)

py_binary(
    name = "pg_config",
    srcs = ["pg_config.py"],
)
