load("@jvolkman_rules_pycross//pycross:defs.bzl", "pycross_wheel_build")

package(default_visibility = ["//visibility:public"])

# Specified here as an override.
pycross_wheel_build(
    name = "psycopg2",
    native_deps = [
        "//third_party/postgresql",
    ],
    path_tools = {
        ":pg_config": "pg_config",
    },
    post_build_hooks = [
        "@jvolkman_rules_pycross//pycross/hooks:repair_wheel",
    ],
    sdist = "@example_lock_sdist_psycopg2_2.9.5//file",
    tags = ["manual"],
    deps = [
        "//deps:setuptools",
        "//deps:wheel",
    ],
)

py_binary(
    name = "pg_config",
    srcs = ["pg_config.py"],
)
