load("@rules_pycross//pycross:defs.bzl", "pycross_wheel_build")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

# Specified here as an override.
pycross_wheel_build(
    name = "psycopg2",
    native_deps = [
        "//third_party/postgresql",
    ],
    path_tools = {
        ":pg_config": "pg_config",
    },
    post_build_hooks = [
        "@rules_pycross//pycross/hooks:repair_wheel",
    ],
    sdist = "@pydeps//psycopg2:sdist",
    tags = ["manual"],
    deps = [
        "@pydeps//:setuptools",
        "@pydeps//:wheel",
    ],
)

py_binary(
    name = "pg_config",
    srcs = ["pg_config.py"],
)
