load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "maturin",
    srcs = ["maturin.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/build/rules:maturin_build"],
)

bzl_library(
    name = "meson",
    srcs = ["meson.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/build/rules:meson_build"],
)

bzl_library(
    name = "pep517",
    srcs = ["pep517.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/build/rules:pep517_build"],
)

bzl_library(
    name = "setuptools",
    srcs = ["setuptools.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//pycross/private/build/rules:setuptools_build"],
)
